# file upload path
UPLOAD_PATH = 'app/files/uploads/'

# DB connection
DB_USER = 'root'
DB_PASSWORD = 'mysql'
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_DATABASE = 'iepf'

#Excel details
#VALID_SHEET_NAME = 'Investor Details'
VALID_SHEET_NAME = 'Sheet1'
ACTIVE_ROW_IDENTITY = 'Investor First Name'
MAX_DUPLICATE_ROW = '30'